{
  "name": "my-app",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/kit": "next",
    "@types/nodemailer": "^6.4.4",
    "sass": "^1.43.4",
    "svelte": "^3.42.6",
    "svelte-check": "^2.2.6",
    "svelte-preprocess": "^4.9.4",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "type": "module",
  "dependencies": {
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "dotenv": "^10.0.0",
    "email-templates": "^8.0.8",
    "googleapis": "^91.0.0",
    "mongoose": "^6.0.13",
    "nodemailer": "^6.7.2",
    "pug": "^3.0.2",
    "snoowrap": "^1.23.0",
    "twitter": "^1.7.1"
  }
}
